<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProtocolMenuDetailsVC" customModule="BLE_Swift" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3h4-np-4wF" id="ntt-a1-vsY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-np-4wF">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-BP-C4H" userLabel="addBtn">
                    <rect key="frame" x="310" y="602" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="CDX-Xa-ubh"/>
                        <constraint firstAttribute="height" constant="60" id="psj-02-IDF"/>
                    </constraints>
                    <state key="normal" image="add_m"/>
                    <connections>
                        <action selector="addBtnClick:" destination="-1" eventType="touchUpInside" id="o1f-73-VIJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8h0-BP-C4H" secondAttribute="trailing" constant="5" id="2BY-T3-M7R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3h4-np-4wF" secondAttribute="trailing" id="FA5-p0-XiX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3h4-np-4wF" secondAttribute="bottom" id="NH4-1K-bVp"/>
                <constraint firstItem="3h4-np-4wF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kEa-4T-aiv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8h0-BP-C4H" secondAttribute="bottom" constant="5" id="tII-OD-g7g"/>
                <constraint firstItem="3h4-np-4wF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xjD-Ed-UVK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="add_m" width="33" height="33"/>
    </resources>
</document>
