<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProtocolViewController" customModule="BLE_Swift" customModuleProvider="target">
            <connections>
                <outlet property="seg" destination="sGx-5b-Caj" id="mCW-9J-22E"/>
                <outlet property="tableView" destination="LBX-6E-JAx" id="LwI-Dq-OGS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-6E-JAx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="YIv-PL-fQt" userLabel="headerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-5b-Caj">
                                <rect key="frame" x="67" y="15" width="241" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkV-uw-KCV"/>
                                </constraints>
                                <segments>
                                    <segment title="发03" width="120"/>
                                    <segment title="不发03" width="120"/>
                                </segments>
                                <color key="tintColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="send03OrNotChanged:" destination="-1" eventType="valueChanged" id="zFe-v5-knq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGx-5b-Caj" firstAttribute="centerX" secondItem="YIv-PL-fQt" secondAttribute="centerX" id="Sda-05-61Y"/>
                            <constraint firstItem="sGx-5b-Caj" firstAttribute="top" secondItem="YIv-PL-fQt" secondAttribute="top" constant="15" id="hTS-WU-LU7"/>
                        </constraints>
                    </view>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-sH-gp6" userLabel="addBtn">
                    <rect key="frame" x="310" y="602" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2Hs-Du-pPF"/>
                        <constraint firstAttribute="width" constant="60" id="EJu-f7-7m9"/>
                    </constraints>
                    <size key="titleShadowOffset" width="3" height="3"/>
                    <state key="normal" image="add_m">
                        <color key="titleShadowColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="addBtnClick:" destination="-1" eventType="touchUpInside" id="Puq-Uy-uMG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LBX-6E-JAx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F5q-lq-cgs"/>
                <constraint firstAttribute="bottom" secondItem="LBX-6E-JAx" secondAttribute="bottom" id="N4K-ns-S4k"/>
                <constraint firstAttribute="trailing" secondItem="gKv-sH-gp6" secondAttribute="trailing" constant="5" id="Wpu-WT-hXN"/>
                <constraint firstItem="LBX-6E-JAx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bCS-K7-hQH"/>
                <constraint firstAttribute="bottom" secondItem="gKv-sH-gp6" secondAttribute="bottom" constant="5" id="guM-IK-b5s"/>
                <constraint firstAttribute="trailing" secondItem="LBX-6E-JAx" secondAttribute="trailing" id="t2J-m8-7OB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="add_m" width="33" height="33"/>
    </resources>
</document>
