<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepVC" customModule="BLE_Swift" customModuleProvider="target">
            <connections>
                <outlet property="numLbl" destination="50C-Qo-Djs" id="6NW-Oz-3c1"/>
                <outlet property="summaryLbl" destination="vaa-Yb-au6" id="wB0-AQ-bXw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-be-6M4">
                    <rect key="frame" x="15" y="40" width="130" height="40"/>
                    <color key="backgroundColor" red="0.47874365479999997" green="0.028350659350000001" blue="0.061894793789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="33n-cd-Af1"/>
                        <constraint firstAttribute="height" constant="40" id="dMg-CT-c7W"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="1、获取睡眠个数">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="numBtnClick:" destination="-1" eventType="touchUpInside" id="la4-zd-FRm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-5Z-USx">
                    <rect key="frame" x="15" y="100" width="130" height="40"/>
                    <color key="backgroundColor" red="0.47874365479999997" green="0.028350659350000001" blue="0.061894793789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="VpG-gz-pQs"/>
                        <constraint firstAttribute="height" constant="40" id="abz-ii-GgA"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="2、获取睡眠详情">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="detailbtnClick:" destination="-1" eventType="touchUpInside" id="mJD-UH-msS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-Yb-au6" userLabel="detailLbl">
                    <rect key="frame" x="15" y="160" width="200" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6R8-QF-aar"/>
                        <constraint firstAttribute="height" constant="80" id="spY-S1-df3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-ix-Ibw">
                    <rect key="frame" x="15" y="260" width="130" height="40"/>
                    <color key="backgroundColor" red="0.47874365479999997" green="0.028350659350000001" blue="0.061894793789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="sp9-X0-QFt"/>
                        <constraint firstAttribute="height" constant="40" id="vaw-Bd-o4z"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="3、删除睡眠数据">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="delBtnClick:" destination="-1" eventType="touchUpInside" id="e5b-7F-7Q8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-sm-YTh">
                    <rect key="frame" x="220" y="160" width="60" height="30"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Lzu-L6-Cxo"/>
                        <constraint firstAttribute="height" constant="30" id="kLc-6g-7eU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="查看详情">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="seeDetailBtnClick:" destination="-1" eventType="touchUpInside" id="ysb-Fp-qSR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50C-Qo-Djs">
                    <rect key="frame" x="150" y="40" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8Uh-XQ-g0A"/>
                        <constraint firstAttribute="height" constant="40" id="oJB-Qw-dcb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p1P-be-6M4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="1r0-cK-uzB"/>
                <constraint firstItem="pXF-5Z-USx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="7E5-KH-4HB"/>
                <constraint firstItem="pXF-5Z-USx" firstAttribute="top" secondItem="p1P-be-6M4" secondAttribute="bottom" constant="20" id="CJY-RZ-bFt"/>
                <constraint firstItem="50C-Qo-Djs" firstAttribute="leading" secondItem="p1P-be-6M4" secondAttribute="trailing" constant="5" id="OdO-5k-mjm"/>
                <constraint firstItem="p1P-be-6M4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PQM-w8-sMA"/>
                <constraint firstItem="8VB-sm-YTh" firstAttribute="top" secondItem="vaa-Yb-au6" secondAttribute="top" id="Up2-7Q-RgF"/>
                <constraint firstItem="vaa-Yb-au6" firstAttribute="top" secondItem="pXF-5Z-USx" secondAttribute="bottom" constant="20" id="Xaw-9X-jhl"/>
                <constraint firstItem="50C-Qo-Djs" firstAttribute="top" secondItem="p1P-be-6M4" secondAttribute="top" id="bXU-Hw-cUx"/>
                <constraint firstItem="vaa-Yb-au6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ekf-m6-YL0"/>
                <constraint firstItem="8VB-sm-YTh" firstAttribute="leading" secondItem="vaa-Yb-au6" secondAttribute="trailing" constant="5" id="fsO-8k-k57"/>
                <constraint firstItem="v6k-ix-Ibw" firstAttribute="top" secondItem="vaa-Yb-au6" secondAttribute="bottom" constant="20" id="itE-7v-BYU"/>
                <constraint firstItem="v6k-ix-Ibw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="zSe-0p-1MT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
