<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDeviceTestVC" customModule="BLE_Swift" customModuleProvider="target">
            <connections>
                <outlet property="boolRadio" destination="bxO-61-yRq" id="9jo-4p-3zz"/>
                <outlet property="cmdInputView" destination="MkC-Jp-Yif" id="DZM-DW-Uxf"/>
                <outlet property="collectionView" destination="GJJ-3h-Syq" id="1Zh-rR-2TH"/>
                <outlet property="expressionLbl" destination="TdC-OP-sje" id="eiU-fx-Kez"/>
                <outlet property="nameTF" destination="jKq-7Z-fEM" id="ubc-54-yF6"/>
                <outlet property="preContainerView" destination="Iwg-0y-yLp" id="UJ1-A7-rCO"/>
                <outlet property="psLbl" destination="Tgk-Ka-eX1" id="675-SI-f3S"/>
                <outlet property="splitRadio" destination="PS9-RJ-Qar" id="NtX-Eh-hGC"/>
                <outlet property="stringRadio" destination="T1Z-sw-lqD" id="drs-4p-fZZ"/>
                <outlet property="tlvRadio" destination="krP-hj-48P" id="BB0-eP-Rrp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-fi-dO9">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-9h-n3G">
                            <rect key="frame" x="15" y="10" width="71.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jFb-kK-U7c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-wC-c4h">
                            <rect key="frame" x="330" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VX6-5W-3bg"/>
                                <constraint firstAttribute="width" constant="30" id="Yju-pm-dAJ"/>
                            </constraints>
                            <state key="normal" image="add_m"/>
                            <connections>
                                <action selector="addGroupBtnClick:" destination="-1" eventType="touchUpInside" id="9vU-Ef-eiB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WBo-9h-n3G" firstAttribute="leading" secondItem="wTZ-fi-dO9" secondAttribute="leading" constant="15" id="6H5-NR-BY2"/>
                        <constraint firstItem="TeN-wC-c4h" firstAttribute="centerY" secondItem="wTZ-fi-dO9" secondAttribute="centerY" id="HNJ-my-Roz"/>
                        <constraint firstItem="WBo-9h-n3G" firstAttribute="centerY" secondItem="wTZ-fi-dO9" secondAttribute="centerY" id="Whx-kL-U6g"/>
                        <constraint firstAttribute="height" constant="40" id="i9c-Qa-kQE"/>
                        <constraint firstAttribute="trailing" secondItem="TeN-wC-c4h" secondAttribute="trailing" constant="15" id="vWX-yJ-qVk"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-3h-Syq">
                    <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="x8f-K0-6Ou"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wmT-XP-5CS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-TV-HUp">
                    <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入指令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-86-9ZH">
                            <rect key="frame" x="15" y="10" width="71.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4aJ-Mv-eCb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bt7-86-9ZH" firstAttribute="leading" secondItem="Rbi-TV-HUp" secondAttribute="leading" constant="15" id="IBk-sl-bzb"/>
                        <constraint firstAttribute="height" constant="40" id="bx4-ep-LPU"/>
                        <constraint firstItem="bt7-86-9ZH" firstAttribute="centerY" secondItem="Rbi-TV-HUp" secondAttribute="centerY" id="ks3-Om-Ljx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-vD-12b">
                    <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指令：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-io-KVY">
                            <rect key="frame" x="10" y="10" width="37" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="jld-0e-oyd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-Jp-Yif" customClass="CmdInputView" customModule="BLE_Swift" customModuleProvider="target">
                            <rect key="frame" x="52" y="10" width="318" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Spl-jM-5JN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yah-Lz-8WR">
                            <rect key="frame" x="5" y="80" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LPL-cS-yzm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-7Z-fEM" userLabel="nameTF">
                            <rect key="frame" x="52" y="80" width="318" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pbq-Hb-MVG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-nV-xzY" userLabel="preview">
                            <rect key="frame" x="5" y="125" width="37" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="IOA-9t-gF8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-0y-yLp" userLabel="previewView">
                            <rect key="frame" x="52" y="125" width="318" height="100"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="bYH-vX-pbi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X64-tB-Esn">
                            <rect key="frame" x="5" y="240" width="37" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="xaW-Z9-axe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-61-yRq" customClass="DLRadioButton">
                            <rect key="frame" x="47" y="235" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="K7O-6r-FyD"/>
                                <constraint firstAttribute="width" constant="50" id="m58-bY-u3G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Bool">
                                <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="boolBtnClick:" destination="-1" eventType="touchUpInside" id="PpK-E3-j6x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-sw-lqD" userLabel="String" customClass="DLRadioButton">
                            <rect key="frame" x="107" y="235" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1bF-xy-eg1"/>
                                <constraint firstAttribute="height" constant="30" id="9pv-Ua-A8Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="String">
                                <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stringBtnClick:" destination="-1" eventType="touchUpInside" id="bTh-IE-fI6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-RJ-Qar" customClass="DLRadioButton">
                            <rect key="frame" x="177" y="235" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Zng-vn-O4l"/>
                                <constraint firstAttribute="height" constant="30" id="pxc-78-WoY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Split">
                                <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="splitBtnClick:" destination="-1" eventType="touchUpInside" id="ABe-50-6Vk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krP-hj-48P" userLabel="tlv" customClass="DLRadioButton">
                            <rect key="frame" x="237" y="235" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hMx-Hl-bv8"/>
                                <constraint firstAttribute="width" constant="45" id="hry-Dm-FRZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="TLV">
                                <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tlvBtnClick:" destination="-1" eventType="touchUpInside" id="obq-IG-yvF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-OP-sje" userLabel="expressionLbl">
                            <rect key="frame" x="30" y="275" width="340" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-Ka-eX1" userLabel="psLbl">
                            <rect key="frame" x="30" y="280" width="340" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2WI-xW-lAY"/>
                                <constraint firstAttribute="height" constant="15" id="8vi-jI-abL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.84705882349999995" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GmS-io-KVY" firstAttribute="top" secondItem="H8I-vD-12b" secondAttribute="top" constant="10" id="4ed-gQ-HbE"/>
                        <constraint firstAttribute="trailing" secondItem="MkC-Jp-Yif" secondAttribute="trailing" constant="5" id="6ow-T9-Zzf"/>
                        <constraint firstItem="bxO-61-yRq" firstAttribute="top" secondItem="Iwg-0y-yLp" secondAttribute="bottom" constant="10" id="6xu-iu-TZe"/>
                        <constraint firstItem="X64-tB-Esn" firstAttribute="leading" secondItem="H8I-vD-12b" secondAttribute="leading" constant="5" id="72k-8W-EWm"/>
                        <constraint firstItem="TdC-OP-sje" firstAttribute="leading" secondItem="H8I-vD-12b" secondAttribute="leading" constant="30" id="7Js-Dh-nYB"/>
                        <constraint firstItem="TdC-OP-sje" firstAttribute="trailing" secondItem="H8I-vD-12b" secondAttribute="trailing" constant="-5" id="8RH-qh-JN8"/>
                        <constraint firstItem="Tgk-Ka-eX1" firstAttribute="leading" secondItem="H8I-vD-12b" secondAttribute="leading" constant="30" id="9hv-uT-UEO"/>
                        <constraint firstItem="T1Z-sw-lqD" firstAttribute="top" secondItem="Iwg-0y-yLp" secondAttribute="bottom" constant="10" id="Cgd-pa-R6x"/>
                        <constraint firstItem="jKq-7Z-fEM" firstAttribute="top" secondItem="MkC-Jp-Yif" secondAttribute="bottom" constant="10" id="Fyb-Bu-iMZ"/>
                        <constraint firstItem="HJZ-nV-xzY" firstAttribute="top" secondItem="yah-Lz-8WR" secondAttribute="bottom" constant="15" id="IaJ-Jm-dxP"/>
                        <constraint firstItem="PS9-RJ-Qar" firstAttribute="leading" secondItem="T1Z-sw-lqD" secondAttribute="trailing" constant="10" id="Ivp-5u-b8d"/>
                        <constraint firstItem="HJZ-nV-xzY" firstAttribute="leading" secondItem="H8I-vD-12b" secondAttribute="leading" constant="5" id="MaJ-5g-9Y3"/>
                        <constraint firstItem="krP-hj-48P" firstAttribute="top" secondItem="Iwg-0y-yLp" secondAttribute="bottom" constant="10" id="ROb-bg-SAq"/>
                        <constraint firstItem="Tgk-Ka-eX1" firstAttribute="top" secondItem="TdC-OP-sje" secondAttribute="bottom" constant="5" id="TcF-Tz-iQg"/>
                        <constraint firstItem="yah-Lz-8WR" firstAttribute="leading" secondItem="H8I-vD-12b" secondAttribute="leading" constant="5" id="Vba-rL-Prh"/>
                        <constraint firstItem="T1Z-sw-lqD" firstAttribute="leading" secondItem="bxO-61-yRq" secondAttribute="trailing" constant="10" id="Xvj-QZ-Tym"/>
                        <constraint firstItem="MkC-Jp-Yif" firstAttribute="top" secondItem="H8I-vD-12b" secondAttribute="top" constant="10" id="ZBK-xr-6Jf"/>
                        <constraint firstItem="bxO-61-yRq" firstAttribute="leading" secondItem="X64-tB-Esn" secondAttribute="trailing" constant="5" id="aCY-QC-xXN"/>
                        <constraint firstItem="GmS-io-KVY" firstAttribute="leading" secondItem="H8I-vD-12b" secondAttribute="leading" constant="10" id="agk-GS-gSB"/>
                        <constraint firstAttribute="trailing" secondItem="Iwg-0y-yLp" secondAttribute="trailing" constant="5" id="ayp-zj-jRW"/>
                        <constraint firstItem="X64-tB-Esn" firstAttribute="top" secondItem="Iwg-0y-yLp" secondAttribute="bottom" constant="15" id="eSo-Nw-NEj"/>
                        <constraint firstAttribute="trailing" secondItem="jKq-7Z-fEM" secondAttribute="trailing" constant="5" id="efV-Lx-UJl"/>
                        <constraint firstItem="PS9-RJ-Qar" firstAttribute="top" secondItem="Iwg-0y-yLp" secondAttribute="bottom" constant="10" id="g1D-rW-BBU"/>
                        <constraint firstItem="MkC-Jp-Yif" firstAttribute="leading" secondItem="GmS-io-KVY" secondAttribute="trailing" constant="5" id="heV-Hp-RCo"/>
                        <constraint firstItem="TdC-OP-sje" firstAttribute="top" secondItem="bxO-61-yRq" secondAttribute="bottom" constant="10" id="hhx-qV-fIZ"/>
                        <constraint firstItem="Iwg-0y-yLp" firstAttribute="top" secondItem="jKq-7Z-fEM" secondAttribute="bottom" constant="15" id="jKA-m2-w1M"/>
                        <constraint firstItem="Iwg-0y-yLp" firstAttribute="leading" secondItem="HJZ-nV-xzY" secondAttribute="trailing" constant="10" id="k6o-iH-Gn3"/>
                        <constraint firstItem="jKq-7Z-fEM" firstAttribute="leading" secondItem="yah-Lz-8WR" secondAttribute="trailing" constant="10" id="pIx-gv-m7g"/>
                        <constraint firstAttribute="trailing" secondItem="Tgk-Ka-eX1" secondAttribute="trailing" constant="5" id="tJN-1n-TbK"/>
                        <constraint firstItem="krP-hj-48P" firstAttribute="leading" secondItem="PS9-RJ-Qar" secondAttribute="trailing" constant="10" id="v8H-I8-Hzw"/>
                        <constraint firstItem="yah-Lz-8WR" firstAttribute="top" secondItem="GmS-io-KVY" secondAttribute="bottom" constant="10" id="yaf-yW-VEv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GJJ-3h-Syq" firstAttribute="top" secondItem="wTZ-fi-dO9" secondAttribute="bottom" id="85W-gk-108"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rbi-TV-HUp" secondAttribute="trailing" id="FWF-6h-Py7"/>
                <constraint firstItem="wTZ-fi-dO9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MC9-AY-Vi0"/>
                <constraint firstItem="wTZ-fi-dO9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NDh-qu-NCs"/>
                <constraint firstItem="Rbi-TV-HUp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QI9-u6-Vfz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wTZ-fi-dO9" secondAttribute="trailing" id="QPa-Ff-t9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H8I-vD-12b" secondAttribute="bottom" id="VGm-zY-bJF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GJJ-3h-Syq" secondAttribute="trailing" id="dyQ-R9-OHn"/>
                <constraint firstItem="H8I-vD-12b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="enn-EU-9Ef"/>
                <constraint firstItem="H8I-vD-12b" firstAttribute="top" secondItem="Rbi-TV-HUp" secondAttribute="bottom" id="gnt-lm-F9h"/>
                <constraint firstItem="GJJ-3h-Syq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t8b-M8-oPS"/>
                <constraint firstItem="Rbi-TV-HUp" firstAttribute="top" secondItem="GJJ-3h-Syq" secondAttribute="bottom" id="uyb-Wn-5FH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H8I-vD-12b" secondAttribute="trailing" id="z7U-gL-tjT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="add_m" width="33" height="33"/>
    </resources>
</document>
