<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="ResultDisplayCell" customModule="BLE_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-ZU-eKn">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="130.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="MoG-ZU-eKn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="95o-Fq-Dxc"/>
                    <constraint firstAttribute="bottom" secondItem="MoG-ZU-eKn" secondAttribute="bottom" id="Stg-H4-ZfE"/>
                    <constraint firstItem="MoG-ZU-eKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uRX-2X-jV9"/>
                    <constraint firstAttribute="trailing" secondItem="MoG-ZU-eKn" secondAttribute="trailing" id="yOo-aj-SIU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textFiled" destination="MoG-ZU-eKn" id="h9L-MP-CWT"/>
            </connections>
            <point key="canvasLocation" x="140" y="87.706146926536732"/>
        </tableViewCell>
    </objects>
</document>
