<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProtocolVC" customModule="BLE_Swift" customModuleProvider="target">
            <connections>
                <outlet property="boolRadio" destination="cNW-7d-bWX" id="giu-hk-Yq5"/>
                <outlet property="cmdInputView" destination="1ZI-jU-9R0" id="nhv-KZ-ADZ"/>
                <outlet property="customRadio" destination="Wlr-Gm-YzG" id="ONz-8S-mvN"/>
                <outlet property="expressionLbl" destination="cWn-Hg-27O" id="foP-dc-EQT"/>
                <outlet property="nameTF" destination="WXd-mo-Jf4" id="0xa-gy-vbd"/>
                <outlet property="previewView" destination="Jax-em-xeb" id="Pmz-Ly-aFh"/>
                <outlet property="psLbl" destination="lUO-J9-ysl" id="cjv-MM-kZE"/>
                <outlet property="splitRadio" destination="pZD-rR-3G5" id="cl8-4c-XwZ"/>
                <outlet property="stringRadio" destination="kLy-KA-vyq" id="No8-ti-Q5r"/>
                <outlet property="tlvRadio" destination="vk0-qe-6UW" id="Cb4-P6-sBA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指令：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-Ki-9tP">
                    <rect key="frame" x="20" y="40" width="43" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="N2g-I7-Usc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-sP-y42">
                    <rect key="frame" x="15" y="335" width="43" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rLr-e7-3EQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-sU-JBW">
                    <rect key="frame" x="15" y="200" width="43" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zcD-vI-sIY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87e-q8-v5Q">
                    <rect key="frame" x="15" y="135" width="43" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PfP-ku-Jv5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-jU-9R0" customClass="CmdInputView" customModule="BLE_Swift" customModuleProvider="target">
                    <rect key="frame" x="15" y="65" width="345" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KEu-i6-vL2"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-mo-Jf4" userLabel="nameTF">
                    <rect key="frame" x="15" y="160" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XJe-f3-tuy"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-em-xeb" userLabel="previewView">
                    <rect key="frame" x="15" y="225" width="345" height="100"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="qTH-Qt-ReB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-7d-bWX" customClass="DLRadioButton">
                    <rect key="frame" x="15" y="360" width="48" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Ul-Ai-J6n"/>
                        <constraint firstAttribute="width" constant="48" id="bpR-eC-Ow4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Bool">
                        <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="boolBtnClick:" destination="-1" eventType="touchUpInside" id="DWn-Ul-GLL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-KA-vyq" userLabel="String" customClass="DLRadioButton">
                    <rect key="frame" x="68" y="360" width="55" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0EW-Ky-ArU"/>
                        <constraint firstAttribute="width" constant="55" id="XLP-CB-tqd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="String">
                        <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="stringBtnClick:" destination="-1" eventType="touchUpInside" id="vrX-UA-f5a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-rR-3G5" customClass="DLRadioButton">
                    <rect key="frame" x="128" y="360" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="l5b-Nm-kB1"/>
                        <constraint firstAttribute="height" constant="30" id="zzy-DV-7O0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Split">
                        <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="splitBtnClick:" destination="-1" eventType="touchUpInside" id="qxw-pb-lhl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-qe-6UW" userLabel="tlv" customClass="DLRadioButton">
                    <rect key="frame" x="183" y="360" width="43" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Vb-Mj-uEj"/>
                        <constraint firstAttribute="width" constant="43" id="pf5-ye-G65"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="TLV">
                        <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tlvBtnClick:" destination="-1" eventType="touchUpInside" id="BdK-Kf-TwU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-Gm-YzG" userLabel="自定义" customClass="DLRadioButton">
                    <rect key="frame" x="231" y="360" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3vf-gs-YWj"/>
                        <constraint firstAttribute="height" constant="30" id="gLg-iW-Ght"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="自定义">
                        <color key="titleColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="customBtnClick:" destination="-1" eventType="touchUpInside" id="TLJ-a5-RRL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-Hg-27O" userLabel="expressionLbl">
                    <rect key="frame" x="15" y="400" width="345" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="ibZ-7W-8lf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-J9-ysl" userLabel="psLbl">
                    <rect key="frame" x="15" y="421" width="345" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="ohA-8m-9bd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.84705882349999995" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X1R-sU-JBW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="080-eP-3N6"/>
                <constraint firstItem="oPY-Ki-9tP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="1ew-ad-xZa"/>
                <constraint firstItem="yY9-sP-y42" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="21J-ed-xbv"/>
                <constraint firstItem="87e-q8-v5Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="5kU-GO-t5J"/>
                <constraint firstItem="Jax-em-xeb" firstAttribute="top" secondItem="X1R-sU-JBW" secondAttribute="bottom" constant="5" id="7nC-tI-ZFr"/>
                <constraint firstItem="kLy-KA-vyq" firstAttribute="top" secondItem="cNW-7d-bWX" secondAttribute="top" id="9OL-cn-FAA"/>
                <constraint firstItem="WXd-mo-Jf4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Crp-zs-Gsn"/>
                <constraint firstItem="kLy-KA-vyq" firstAttribute="leading" secondItem="cNW-7d-bWX" secondAttribute="trailing" constant="5" id="Dax-l0-A9n"/>
                <constraint firstItem="oPY-Ki-9tP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EjA-sQ-bBh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WXd-mo-Jf4" secondAttribute="trailing" constant="15" id="Jrt-ug-7aM"/>
                <constraint firstItem="cWn-Hg-27O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Mbf-YO-Myf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1ZI-jU-9R0" secondAttribute="trailing" constant="15" id="Mtj-Tr-cgU"/>
                <constraint firstItem="cWn-Hg-27O" firstAttribute="top" secondItem="cNW-7d-bWX" secondAttribute="bottom" constant="10" id="Myr-QA-6FV"/>
                <constraint firstItem="87e-q8-v5Q" firstAttribute="top" secondItem="1ZI-jU-9R0" secondAttribute="bottom" constant="10" id="NN7-gB-ZNp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jax-em-xeb" secondAttribute="trailing" constant="15" id="PVN-Hi-ij3"/>
                <constraint firstItem="lUO-J9-ysl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="RbU-Pj-8cb"/>
                <constraint firstItem="1ZI-jU-9R0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Ru8-vO-nff"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cWn-Hg-27O" secondAttribute="trailing" constant="15" id="SYT-cu-7Nw"/>
                <constraint firstItem="Wlr-Gm-YzG" firstAttribute="leading" secondItem="vk0-qe-6UW" secondAttribute="trailing" constant="5" id="UoY-G6-wHu"/>
                <constraint firstItem="vk0-qe-6UW" firstAttribute="leading" secondItem="pZD-rR-3G5" secondAttribute="trailing" constant="5" id="Y0m-BU-E46"/>
                <constraint firstItem="cNW-7d-bWX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="YQc-dD-fiz"/>
                <constraint firstItem="X1R-sU-JBW" firstAttribute="top" secondItem="WXd-mo-Jf4" secondAttribute="bottom" constant="10" id="bcb-mq-nOw"/>
                <constraint firstItem="vk0-qe-6UW" firstAttribute="top" secondItem="pZD-rR-3G5" secondAttribute="top" id="dTE-VM-BAV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lUO-J9-ysl" secondAttribute="trailing" constant="15" id="eXV-O0-1ID"/>
                <constraint firstItem="cNW-7d-bWX" firstAttribute="top" secondItem="yY9-sP-y42" secondAttribute="bottom" constant="5" id="ixl-Mp-1iS"/>
                <constraint firstItem="pZD-rR-3G5" firstAttribute="top" secondItem="kLy-KA-vyq" secondAttribute="top" id="oW2-xc-1Hd"/>
                <constraint firstItem="Wlr-Gm-YzG" firstAttribute="top" secondItem="vk0-qe-6UW" secondAttribute="top" id="pEN-B6-1lN"/>
                <constraint firstItem="Jax-em-xeb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="sgB-Y1-PXD"/>
                <constraint firstItem="WXd-mo-Jf4" firstAttribute="top" secondItem="87e-q8-v5Q" secondAttribute="bottom" constant="5" id="syE-XQ-pm8"/>
                <constraint firstItem="1ZI-jU-9R0" firstAttribute="top" secondItem="oPY-Ki-9tP" secondAttribute="bottom" constant="5" id="tDG-Ia-pCX"/>
                <constraint firstItem="lUO-J9-ysl" firstAttribute="top" secondItem="cWn-Hg-27O" secondAttribute="bottom" constant="5" id="w9h-wo-AKq"/>
                <constraint firstItem="yY9-sP-y42" firstAttribute="top" secondItem="Jax-em-xeb" secondAttribute="bottom" constant="10" id="xym-gI-Gbp"/>
                <constraint firstItem="pZD-rR-3G5" firstAttribute="leading" secondItem="kLy-KA-vyq" secondAttribute="trailing" constant="5" id="y0s-0v-COW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
